In [1]:
import pandas as pd

In [2]:
# Read the original dataset
data=pd.read_excel('chatbot_data.xlsx')
data

,Country,Modified Molecule,Local Product,Calendar Quarter,US$ MNF,Standard Units,DoT Factor
0,US,Molecule1,Prod1,Q1 2017,16272524,10339,30.0
1,US,Molecule1,Prod1,Q4 2016,254725,165,30.0
2,US,Molecule1,Prod1,Q2 2016,25480059,15768,30.0
3,US,Molecule1,Prod1,Q3 2016,2565122,1664,30.0
4,US,Molecule1,Prod1,Q2 2017,32261353,19995,30.0
...,...,...,...,...,...,...,...
155,US,Molecule2,Prod2,Q1 2017,289990647,314118,182.5
156,US,Molecule2,Prod2,Q4 2016,301482646,336860,182.5
157,US,Molecule2,Prod2,Q3 2016,261049525,293020,182.5
158,US,Molecule2,Prod2,Q2 2016,278475243,319257,182.5
159,US,Molecule2,Prod2,Q1 2016,240461582,275355,182.5

In [3]:
# splitting column "Calendar Quarter"
new = data["Calendar Quarter"].str.split(" ", n = 1, expand = True) 
data["Quarter"]= new[0] 
data["Year"]= new[1]

In [4]:
data

,Country,Modified Molecule,Local Product,Calendar Quarter,US$ MNF,Standard Units,DoT Factor,Quarter,Year
0,US,Molecule1,Prod1,Q1 2017,16272524,10339,30.0,Q1,2017
1,US,Molecule1,Prod1,Q4 2016,254725,165,30.0,Q4,2016
2,US,Molecule1,Prod1,Q2 2016,25480059,15768,30.0,Q2,2016
3,US,Molecule1,Prod1,Q3 2016,2565122,1664,30.0,Q3,2016
4,US,Molecule1,Prod1,Q2 2017,32261353,19995,30.0,Q2,2017
...,...,...,...,...,...,...,...,...,...
155,US,Molecule2,Prod2,Q1 2017,289990647,314118,182.5,Q1,2017
156,US,Molecule2,Prod2,Q4 2016,301482646,336860,182.5,Q4,2016
157,US,Molecule2,Prod2,Q3 2016,261049525,293020,182.5,Q3,2016
158,US,Molecule2,Prod2,Q2 2016,278475243,319257,182.5,Q2,2016
159,US,Molecule2,Prod2,Q1 2016,240461582,275355,182.5,Q1,2016

In [5]:
# drop some columns
data.drop(columns =["Calendar Quarter","Modified Molecule","Standard Units","DoT Factor"], inplace = True) 
data

    Country Local Product    US$ MNF Quarter  Year
0        US         Prod1   16272524      Q1  2017
1        US         Prod1     254725      Q4  2016
2        US         Prod1   25480059      Q2  2016
3        US         Prod1    2565122      Q3  2016
4        US         Prod1   32261353      Q2  2017
..      ...           ...        ...     ...   ...
155      US         Prod2  289990647      Q1  2017
156      US         Prod2  301482646      Q4  2016
157      US         Prod2  261049525      Q3  2016
158      US         Prod2  278475243      Q2  2016
159      US         Prod2  240461582      Q1  2016

[160 rows x 5 columns]

In [6]:
data=data[['Country','Quarter','Year','Local Product','US$ MNF']]

In [7]:
# lowercasing everything
for i in data.columns:
    if(data[i].dtype!='int64'):
        data[i]=data[i].apply(lambda x: x.lower())
data

    Country Quarter  Year Local Product    US$ MNF
0        us      q1  2017         prod1   16272524
1        us      q4  2016         prod1     254725
2        us      q2  2016         prod1   25480059
3        us      q3  2016         prod1    2565122
4        us      q2  2017         prod1   32261353
..      ...     ...   ...           ...        ...
155      us      q1  2017         prod2  289990647
156      us      q4  2016         prod2  301482646
157      us      q3  2016         prod2  261049525
158      us      q2  2016         prod2  278475243
159      us      q1  2016         prod2  240461582

[160 rows x 5 columns]

In [8]:
# save the modified csv file
data.to_csv('dataset.csv',index=False)